/* # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Desaturated Red: hsl(0, 36%, 70%)
- Soft Red: hsl(0, 93%, 68%)

### Neutral

- Dark Grayish Red: hsl(0, 6%, 24%)

### Gradients

- Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%)
- Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%)

## Typography

### Body Copy

- Font size: 16px

### Font

- Family: [Josefin Sans](https://fonts.google.com/specimen/Josefin+Sans)
- Weights: 300, 400, 600 */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --dark-grayish-red: hsl(0, 6%, 24%);
}

body {
  font-family: 'Josefin Sans', sans-serif;
}

.container {
  width: 100%;
  padding-top: 30px;
  font-size: 1em;
  background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%)),
    linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

h1 {
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 26px;
}

h1 span {
  display: block;
}

h1 span:first-child {
  color: var(--desaturated-red);
  font-weight: 300;
}

h1 span:nth-of-type(2),
h1 span:nth-of-type(3) {
  color: var(--dark-grayish-red);
}

p {
  color: var(--desaturated-red);
  width: 80%;
  margin: auto;
  line-height: 1.6;
}

img {
  display: block;
}

.logo {
  width: 100px;
  margin-left: 30px;
  margin-bottom: 35px;
}

.mobile-image {
  width: 100%;
  margin-bottom: 65px;
}

.desktop-image {
  display: none;
}

main {
  text-align: center;
}

form {
  margin-top: 40px;
}

.buttonIn {
  width: 300px;
  position: relative;
  margin: 0 auto;
}

input {
  width: 100%;
  height: 45px;
  padding: 0 15px;
  outline: none;
  background-color: transparent;
  border: 1px solid var(--desaturated-red);
  opacity: 0.5;
  border-radius: 25px;
}

input::placeholder {
  color: var(--desaturated-red);
  opacity: 0.5;
}

button {
  position: absolute;
  top: 0;
  right: 0px;
  height: 45px;
  width: 19%;
  border-radius: 25px;
  background-color: var(--soft-red);
  opacity: 0.5;
  border: none;
  box-shadow: 0 8px 10px 0px var(--desaturated-red);
  outline: none;
}

button:hover {
  cursor: pointer;
  opacity: 0.35;
}

button img {
  margin: auto;
}

/* ---Error ----*/
.input-error {
  border: 2px solid var(--soft-red);
}

.icon-error {
  position: absolute;
  top: 10px;
  left: 210px;
}

.error-message {
  position: absolute;
  top: 55px;
  left: 18px;
  color: var(--soft-red);
}

.success-message {
  position: absolute;
  top: 55px;
  left: 18px;
  color: rgb(95, 141, 95);
}

/* ---hide class default added to #icon-error <img>, <small>----*/
.hide {
  visibility: hidden;
}

footer {
  margin-top: 70px;
}

/* ---------MEDIA QUERIES------------------ */

@media (min-width: 1060px) {
  .container {
    background-image: url('./images/bg-pattern-desktop.svg');
    background-position: center;
    background-size: cover;
  }

  .mobile-image {
    display: none;
  }

  .desktop-image {
    display: block;
  }

  .content {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }

  p {
    text-align: left;
    margin: 0;
    transform: translateX(100px);
  }

  h1 {
    font-size: 4em;
    text-align: left;
    transform: translateX(100px);
  }

  .buttonIn {
    margin: 0;
    transform: translateX(100px);
  }
}
